APP_NAME=Metrocast-Backend
APP_PORT=5000

NODE_ENV=development
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

LOG_FILE_LOCATION=logs/

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379